!
! OsmoHLR (1.2.0) configuration saved from vty
!!
!
log stderr
 logging filter all 1
 logging color 1
 logging print category-hex 0
 logging print category 1
 logging print extended-timestamp 1
 logging print level 1
 logging print file basename
 logging level main debug
 logging level db debug
 logging level auc debug
 logging level ss debug
 logging level lglobal debug
 logging level llapd debug
 logging level linp debug
 logging level lmux debug
 logging level lmi debug
 logging level lmib debug
 logging level lsms debug
 logging level lctrl debug
 logging level lgtp debug
 logging level lstats debug
 logging level lgsup debug
 logging level loap debug
 logging level lss7 debug
 logging level lsccp debug
 logging level lsua debug
 logging level lm3ua debug
 logging level lmgcp debug
 logging level ljibuf debug
 logging level lrspro debug
log gsmtap 10.0.1.251
 logging filter all 0
 logging color 1
 logging print category-hex 1
 logging print category 0
 logging timestamp 0
 logging print file 1
 logging level main notice
 logging level db notice
 logging level auc notice
 logging level ss notice
 logging level lglobal notice
 logging level llapd notice
 logging level linp notice
 logging level lmux notice
 logging level lmi notice
 logging level lmib notice
 logging level lsms notice
 logging level lctrl notice
 logging level lgtp notice
 logging level lstats notice
 logging level lgsup notice
 logging level loap notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
 logging level lmgcp notice
 logging level ljibuf notice
 logging level lrspro notice
!
stats interval 5
!
line vty
 no login
!
hlr
 store-imei
 database /var/lib/osmocom/hlr.db
 gsup
 ussd route prefix *#100# internal own-msisdn
 ussd route prefix *#101# internal own-imsi
