!
! OsmoSGSN (1.6.0) configuration saved from vty
!!
!
log stderr
 logging filter all 1
 logging color 1
 logging print category-hex 0
 logging print category 1
 logging print extended-timestamp 1
 logging print level 1
 logging print file basename
 logging level mm info
 logging level pag info
 logging level meas info
 logging level ref info
 logging level gprs info
 logging level ns info
 logging level bssgp info
 logging level llc info
 logging level sndcp info
 logging level slhc info
 logging level ranap info
 logging level sua info
 logging level v42bis info
 logging level gtp info
 logging level lglobal info
 logging level llapd info
 logging level linp info
 logging level lmux info
 logging level lmi info
 logging level lmib info
 logging level lsms info
 logging level lctrl info
 logging level lgtp info
 logging level lstats info
 logging level lgsup info
 logging level loap info
 logging level lss7 info
 logging level lsccp info
 logging level lsua info
 logging level lm3ua info
 logging level lmgcp info
 logging level ljibuf info
 logging level lrspro info
!
stats interval 5
!
line vty
 no login
!
ns
 timer tns-block 3
 timer tns-block-retries 3
 timer tns-reset 3
 timer tns-reset-retries 3
 timer tns-test 30
 timer tns-alive 3
 timer tns-alive-retries 10
 timer tsns-prov 3
 encapsulation udp local-ip 10.0.1.201
 encapsulation udp local-port 23000
 encapsulation framerelay-gre enabled 0
bssgp
cs7 instance 0
 point-code 0.23.4
sgsn
 gtp local-ip 10.0.1.201
 ggsn 0 remote-ip 127.0.0.2
 ggsn 0 gtp-version 1
 ggsn 0 no echo-interval
 gsup remote-ip 127.0.0.2
 gsup remote-port 4222
 auth-policy remote
 gsup oap-id 0
 ! apn * ggsn 0
 no cdr filename
 no cdr trap
 cdr interval 600
 no compression rfc1144
 no compression v42bis
 cs7-instance-iu 0
