!
! OsmoGGSN (1.5.0) configuration saved from vty
!!
!
log stderr
 logging filter all 1
 logging color 1
 logging print category-hex 0
 logging print category 1
 logging print extended-timestamp 1
 logging print level 1
 logging print file basename
 logging level force-all debug
 logging level ip info
 logging level tun info
 logging level ggsn info
 logging level sgsn info
 logging level icmp6 info
 logging level lglobal info
 logging level llapd info
 logging level linp info
 logging level lmux info
 logging level lmi info
 logging level lmib info
 logging level lsms info
 logging level lctrl info
 logging level lgtp info
 logging level lstats info
 logging level lgsup info
 logging level loap info
 logging level lss7 info
 logging level lsccp info
 logging level lsua info
 logging level lm3ua info
 logging level lmgcp info
 logging level ljibuf info
 logging level lrspro info
!
stats interval 5
!
line vty
 no login
!
ggsn ggsn0
 gtp state-dir /tmp
 gtp bind-ip 127.0.0.2
 apn internet
  gtpu-mode tun
  tun-device apn0
  type-support v4
  ip prefix dynamic 192.168.42.0/24
  ip dns 0 1.1.1.1
  ip dns 1 9.9.9.9
  no shutdown
 default-apn internet
 no shutdown ggsn
